<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="12dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:elevation="2dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="14dp"
        app:cardElevation="2dp"
        android:id="@+id/card"
        android:padding="10dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/subjectpic"
                android:layout_width="60dp"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop"
                android:layout_height="50dp"
                android:contentDescription="subject pic"
                android:layout_gravity="center"
                android:paddingStart="5dp"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="08dp"
                android:orientation="vertical">

                <TextView
                    android:textColor="#000"
                    android:id="@+id/subjectname"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:text="subjectName"/>

                <TextView
                    android:textColor="#3A3A3A"
                    android:id="@+id/subjectcode"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:textSize="20dp"
                    android:text="subjectCode"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
