<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:contentDescription="Test_Pilot_Logo"
        android:src="@drawable/logopage" />



    <TextView
        android:id="@+id/prjname"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="COGNITEST"
        android:textColor="#B40D65"
        android:textFontWeight="600"
        android:textSize="50sp" />


</LinearLayout>