<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
        android:layout_margin="10dp"
        >
        <Button
            android:id="@+id/tests"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="tests"
            android:layout_margin="5dp"
            />
        <Button
            android:id="@+id/progress"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="progress"
            android:layout_margin="5dp"
            />
        <Button
            android:id="@+id/solution"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="solution"
            android:layout_margin="5dp"
            />
        <Button
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="profile"
            android:layout_margin="5dp"
            />
    </LinearLayout>